group 'com.yan'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    testCompile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.6'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta2'
    // spring 5
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.4.RELEASE'

    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.5.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    compile group: 'cglib', name: 'cglib', version: '3.2.9'
}

//中文乱码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
